DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_NAME=cms
DATABASE_PASSWORD=pass123
DATABASE_SSL_CA=./certs/BaltimoreCyberTrustRoot.crt.pem


ACCESS_TOKEN_SECRET=UxIRSWQtoo72v4ZInLVXu1RayYK9OQRZ
EMAILJS_API_KEY=rMpnS9q-53PWDXEeFbNAL