DATABASE_PORT=3306
DATABASE_HOST=flexflow-mysql-server.mysql.database.azure.com
DATABASE_USERNAME=flexflow
DATABASE_NAME=greenleaf
DATABASE_PASSWORD=appvortex@123
DATABASE_SSL_CA=./certs/BaltimoreCyberTrustRoot.crt.pem
